select{
    height: 2rem;
    width: 100%;
    border-radius: 0.3rem;
    padding-left: 0.5rem;
    font-size: 1rem;
}
.productList{
    width: 200%;
    display: grid;
    grid-column-gap: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(45%, 1fr));
}

@media only screen and (max-width: 480px){
    .productList{
        width: 100%;
        display: grid;
        grid-column-gap: 2rem;
        grid-template-columns: repeat(auto-fit, minmax(32.125rem, 1fr));
    }
}